WEBHOOK_PATH = ""
WEBAPP_HOST = "localhost"
WEBAPP_PORT = 5000
TOKEN = "8050638196:AAFGhTUwo45NQGe7X0NIamkDkvnrXfZtwOo"
ADMIN_ID_LIST = 5315570203
SUPPORT_LINK = "https://t.me/Setriii"
DB_NAME = "database.db"
DB_ENCRYPTION = "true"
DB_PASS = "#Se.tri122025"
NGROK_TOKEN = "2uNB7hmtRqkvphUgdcomRAoVMJO_4huxFeNbstvUGFvqKpQhK"
PAGE_ENTRIES = 8
BOT_LANGUAGE = "en"
MULTIBOT = "false"
ETHPLORER_API_KEY = "EK-86jX2-8v1JUE3-bGdE7"
CURRENCY = "USD"
RUNTIME_ENVIRONMENT = "dev"
